# currencyApp

app/: build.gradle
app/src/androidTest/java/lt/lukas/currencyapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/lukas/currencyapp/: AppModule.kt  RateAdapter.kt
app/src/main/java/lt/lukas/currencyapp/base/: BaseApplication.kt  DependencyRetriever.kt
app/src/main/java/lt/lukas/currencyapp/data/database/: CurrencyDatabase.kt  PeriodDao.kt  RateDao.kt  RoomDatabaseRepository.kt
app/src/main/java/lt/lukas/currencyapp/data/objects/: InnerRates.kt  Period.kt  Rate.kt
app/src/main/java/lt/lukas/currencyapp/data/ws/: MainResponseBody.kt  WebService.kt
app/src/main/java/lt/lukas/currencyapp/di/: AppModule.kt
app/src/main/java/lt/lukas/currencyapp/model/: MainRepository.kt
app/src/main/java/lt/lukas/currencyapp/repository/: MainRepository.kt
app/src/main/java/lt/lukas/currencyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/lt/lukas/currencyapp/workers/: DownloadWorker.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  taxes_radio_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lt/lukas/currencyapp/: ExampleUnitTest.kt  MainViewModelTest.kt
